<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
</head>
<body>
  <!-- navbar start -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
       <a class="navbar-brand" href="#"><img src="media/images/logo.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active" data-name="home">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item" data-name="services">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item" data-name="about">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item" data-name="resume">
          <a class="nav-link" href="#">Resume</a>
        </li>
        <li class="nav-item" data-name="works">
          <a class="nav-link" href="#">Works</a>
        </li>
        <li class="nav-item" data-name="contact">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
    </div>
  </nav>
  <!-- navbar end -->
  <!-- start home -->
  <section class="home section" data-section="home">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 d-flex flex-column justify-content-center">
          <div class="text">
            <span id="title">HEY! I AM</span>
            <h3>Hossam Eldein !</h3>
            <p>I'm a <span id="typewriter"></span></p>
            <p>Dorem ipsum dolor sitamet, consectetur adipiscing elit, sed do eiusm tempor incididunt ulabore et dolore magna aliqua.</p>
            <a class="button" href="">Download</a>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 image">
          <img src="media/images/hero_right.png" alt="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!-- end home -->
  <!-- start services -->
  <section class="section services" data-section="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-12 mb-5 mb-lg-0 mt-lg-5">
          <div class="text-box mt-lg-5">
            <span class="text-uppercase text-sm letter-spacing">MY SERVICES</span>
            <h2 class="mb-4 mt-3">I can make this awesome things</h2>
            <p>I understand what your business means to you,your requirements considering trends.Smet nemo excepturi voluptas eligendi .</p>
          </div>
        </div>
        <div class="col-lg-7 col-12">
          <div class="row">
            <div class="col-lg-6 col-12 mb-3">
              <div class="service-block text-center mb-4 mb-lg-0">
                <i class="far fa-lightbulb"></i>
                <h4>Data analysis</h4>
                <p>A complete web app solution for business</p>
              </div>
            </div>
            <div class="col-lg-6 col-12 mb-3">
              <div class="service-block text-center mb-4 mb-lg-0 mt-lg-4">
                <i class="fas fa-tachometer-alt"></i>
                <h4>Web Development</h4>
                <p>A complete web app solution for business</p>
              </div>
            </div>
            <div class="col-lg-6 col-12 mb-3">
              <div class="service-block text-center mb-4 mb-lg-0">
                <i class="far fa-gem"></i>
                <h4>Mangement</h4>
                <p>A complete web app solution for business</p>
              </div>
            </div>
            <div class="col-lg-6 col-12 mb-3">
              <div class="service-block text-center mb-4 mb-lg-0 mt-lg-4">
                <i class="far fa-chart-bar"></i>
                <h4>Mobility</h4>
                <p>A complete web app solution for business</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End services -->
  <!-- start about -->
  <section class="section about" data-section="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-none d-lg-block">
          <div class="image-box">
            <img src="media/images/about.jpg" alt="" srcset="" class="img-fluid">
          </div>
        </div>
        <div class="col-lg-6 col-12">
          <div class="text-box">
            <h2 class="mt-5 mb-5">About Me</h2>
            <p>I’m a Front End Developer. I have a Passion for Creating Clean, Beautiful, Interactive, Minimalistic, Responsive and User Friendly UI, Developed by Modular, Scalable and Functional Code.</p>
            <ul class="mb-5">
              <li><span>Name:</span> <span>Hossameldein</span></li>
              <li><span>Date of birth:</span> <span>December 5, 2000</span></li>
              <li><span>Address:</span> <span>Qahra, Egypt</span></li>
              <li><span>Zip code:</span> <span>1234</span></li>
              <li><span>Email:</span> <span>hossam@gmail.com</span></li>
              <li><span>Phone: </span> <span>+1-2345-6789-0-0</span></li>
            </ul>
          <a class="button" href="">Download CV</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end about -->
  <!-- start resume -->
  <section class="section resume" data-section="resume">
    <h2 class="mb-5 title-section">Resume</h2>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 d-none d-lg-block">
          <ul>
            <li class="mini-nav" data-sec="education"><span></span> Education</li>
            <li class="mini-nav" data-sec="experience"><span></span> Experience</li>
            <li class="mini-nav" data-sec="skills"><span></span> Skills</li>
            <li class="mini-nav" data-sec="awards"><span></span> Awards</li>
          </ul>
        </div>
        <div class="col-lg-9 col-12">
          <!-- education -->
          <div class="mini-section" data-nav="education">
            <h3 class="mb-4">Education</h3>
            <div class="mini-box d-flex mb-4">
              <div class="icon d-flex align-items-center justify-content-center">
                <i class="fas fa-graduation-cap"></i>
              </div>
              <div class="info-box pl-4">
                <span>2014-2015</span>
                <h4>Bachelor in Computer Science</h4>
                <span>Helwan University</span>
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi et culpa provident, numquam </p>
              </div>
            </div>
            <div class="mini-box d-flex mb-4">
              <div class="icon d-flex align-items-center justify-content-center">
                <i class="fas fa-graduation-cap"></i>
              </div>
              <div class="info-box pl-4">
                <span>2014-2015</span>
                <h4>Bachelor in Computer Science</h4>
                <span>Helwan University</span>
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi et culpa provident, numquam </p>
              </div>
            </div>
            <div class="mini-box d-flex mb-4">
              <div class="icon d-flex align-items-center justify-content-center">
                <i class="fas fa-graduation-cap"></i>
              </div>
              <div class="info-box pl-4">
                <span>2014-2015</span>
                <h4>Bachelor in Computer Science</h4>
                <span>Helwan University</span>
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi et culpa provident, numquam </p>
              </div>
            </div>

          </div>
          <!-- Experience -->
          <div class="mini-section" data-nav="experience">
            <h3 class="mb-4">Experience</h3>
            <div class="mini-box d-flex mb-4">
              <div class="icon d-flex align-items-center justify-content-center">
                <i class="fas fa-briefcase"></i>
              </div>
              <div class="info-box pl-4">
                <span>2014-2015</span>
                <h4>Bachelor in Computer Science</h4>
                <span>Helwan University</span>
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi et culpa provident, numquam </p>
              </div>
            </div>
            <div class="mini-box d-flex mb-4">
              <div class="icon d-flex align-items-center justify-content-center">
                <i class="fas fa-briefcase"></i>
              </div>
              <div class="info-box pl-4">
                <span>2014-2015</span>
                <h4>Bachelor in Computer Science</h4>
                <span>Helwan University</span>
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi et culpa provident, numquam </p>
              </div>
            </div>
            <div class="mini-box d-flex mb-4">
              <div class="icon d-flex align-items-center justify-content-center">
                <i class="fas fa-briefcase"></i>
              </div>
              <div class="info-box pl-4">
                <span>2014-2015</span>
                <h4>Bachelor in Computer Science</h4>
                <span>Helwan University</span>
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi et culpa provident, numquam </p>
              </div>
            </div>
          </div>
          <!-- skills -->
          <div class="mini-section skills" data-nav="skills">
            <h3 class="mb-4">Skills</h3>
            <div class="container-skills">
              <div class="one-skill mb-4">
                <h5>JS</h5>
                <div class="progress">
                  <div class="bar"style="width:90%;">
                    <span>90%</span>
                  </div>
                </div>
              </div>
              <div class="one-skill mb-4">
                <h5>VUE</h5>
                <div class="progress">
                  <div class="bar" style="width:80%;">
                    <span>80%</span>
                  </div>
                </div>
              </div>
              <div class="one-skill mb-4">
                <h5>PHP</h5>
                <div class="progress">
                  <div class="bar" style="width:70%;">
                    <span>70%</span>
                  </div>
                </div>
              </div>
              <div class="one-skill mb-4">
                <h5>Laravel</h5>
                <div class="progress">
                  <div class="bar"  style="width:60%;"> 
                    <span>60%</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Awards -->
          <div class="mini-section" data-nav="awards">
            <h3 class="mb-4">Awards</h3>
            <div class="mini-box d-flex mb-4">
              <div class="icon d-flex align-items-center justify-content-center">
                <i class="fas fa-ribbon"></i>
              </div>
              <div class="info-box pl-4">
                <span>2014-2015</span>
                <h4>Bachelor in Computer Science</h4>
                <span>Helwan University</span>
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi et culpa provident, numquam </p>
              </div>
            </div>
            <div class="mini-box d-flex mb-4">
              <div class="icon d-flex align-items-center justify-content-center">
                <i class="fas fa-ribbon"></i>
              </div>
              <div class="info-box pl-4">
                <span>2014-2015</span>
                <h4>Bachelor in Computer Science</h4>
                <span>Helwan University</span>
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi et culpa provident, numquam </p>
              </div>
            </div>
            <div class="mini-box d-flex mb-4">
              <div class="icon d-flex align-items-center justify-content-center">
                <i class="fas fa-ribbon"></i>
              </div>
              <div class="info-box pl-4">
                <span>2014-2015</span>
                <h4>Bachelor in Computer Science</h4>
                <span>Helwan University</span>
                <p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis modi et culpa provident, numquam </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end resume -->
  <section class="section works" data-section="works">
    <div class="container">
      <h2 class="title-section mb-5"> Works</h2>
      <div class="list text-lg-left text-center">
        <ul>
          <li onclick="img_filter('all')"><span></span> All</li>
          <li onclick="img_filter('Branding')"><span></span> Branding</li>
          <li onclick="img_filter('Creative')"><span></span> CreativeWork</li>
          <li onclick="img_filter('WebDesgin')"><span></span> WebDesgin</li>
        </ul>
      </div>
      <div class="images mt-5">
        <div class="row">
          <div class="box col-12 col-lg-4 p-3 text-center Branding active">
            <img src="media/images/w1.jpg" alt="" class="img-fluid">
          </div>
          <div class="box col-12 col-lg-4 p-3 text-center Branding active">
            <img src="media/images/w2.jpg" alt="" class="img-fluid">
          </div>
          <div class="box col-12 col-lg-4 p-3  text-center Creative active">
            <img src="media/images/w3.jpg" alt="" class="img-fluid">
          </div>
          <div class="box col-12 col-lg-4 p-3  text-center Branding active">
            <img src="media/images/w4.jpg" alt="" class="img-fluid ">
          </div>
          <div class="box col-12 col-lg-4 p-3  text-center Creative active">
            <img src="media/images/w5.jpg" alt="" class="img-fluid">
          </div>
          <div class="box col-12 col-lg-4 p-3  text-center WebDesgin active">
            <img src="media/images/w6.jpg" alt="" class="img-fluid">
          </div>
        
        </div>
      </div>
    </div>
  </section>
  <!-- Hire Me  start-->
  <section class="hire-me">
    <h3 class="title mb-5">Hire-Me</h3>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. some for as low as $.17 each.    </p>
    <div class="box d-flex justify-content-around mt-5 flex-wrap">
      <span>+22 12345 678 9012</span>
      <span>information@example.com</span>
      <span>Hossameldein.me</span>
    </div>
    <button class="button">hire</button>
  </section>
  <!-- Hire Me  End-->
  <!-- only start -->
  <section class="only">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-12 offset-lg-3">
          <div class="box">
            <i class="fas fa-quote-left"></i>
            <div class="text-box">
              <div class="item active" data-num="1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla. Nulla sit amet luctus dolor. Etiam finibus consequat ante ac congue. Quisque porttitor porttitor tempus. </p>
                <div class="author">
                  <img src="media/images/c1.jpg" alt="">
                  <div class="mini">
                    <h4>Karmen</h4>
                    <p>Porject Manager : <a href="">Twitter</a></p>
                  </div>
                </div>
              </div>
              <div class="item" data-num="2">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla. Nulla sit amet luctus dolor. Etiam finibus consequat ante ac congue. Quisque porttitor porttitor tempus. </p>
                <div class="author">
                  <img src="media/images/c1.jpg" alt="">
                  <div class="mini">
                    <h4>Karmen</h4>
                    <p>Porject Manager : <a href="">Twitter</a></p>
                  </div>
                </div>
              </div>
              <div class="item" data-num="3">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla. Nulla sit amet luctus dolor. Etiam finibus consequat ante ac congue. Quisque porttitor porttitor tempus. </p>
                <div class="author">
                  <img src="media/images/c1.jpg" alt="">
                  <div class="mini">
                    <h4>Karmen</h4>
                    <p>Porject Manager : <a href="">Twitter</a></p>
                  </div>
                </div>
              </div>
              <div class="item" data-num="4">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur leo est, feugiat nec elementum id, suscipit id nulla. Nulla sit amet luctus dolor. Etiam finibus consequat ante ac congue. Quisque porttitor porttitor tempus. </p>
                <div class="author">
                  <img src="media/images/c3.jpg" alt="">
                  <div class="mini">
                    <h4>Karmen</h4>
                    <p>Porject Manager : <a href="">Twitter</a></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="bullet">
              <span data-number="1" class="active"></span>
              <span data-number="2"></span>
              <span data-number="3"></span>
              <span data-number="4"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- only End -->
    <!-- Contact Start -->
  <section class="section contact" data-section="contact">
    <div class="container">
      <h2 class="title-section mb-5"> Contact Me</h2>
      <div class="row">
        <div class="ico col-lg-3 col-md-4 mb-5 mb-lg-0">
          <div class="contact-left">
            <div class="media">
              <div class="media-icon d-flex align-items-center justify-content-center">
                <i class="fas fa-envelope"></i>
              </div>
              <div class="media-text pl-3">
                <h4>Email</h4>
                <span>Your@gmail.com</span>
              </div>
            </div>
            <div class="media">
              <div class="media-icon d-flex align-items-center justify-content-center">
                <i class="fas fa-mobile"></i>
              </div>
              <div class="media-text pl-3">
                <h4>Phone</h4>
                <span>111-222-333</span>
              </div>
            </div>
            <div class="media">
              <div class="media-icon d-flex align-items-center justify-content-center">
                <i class="fab fa-skype"></i>
              </div>
              <div class="media-text pl-3">
                <h4>Skype</h4>
                <span>Your Skype</span>
              </div>
            </div>
          </div>
        </div>
        <div class="inp col-lg-7 offset-lg-2 col-md-8">
          <form action="" class="row contact-form">
            <div class="col-xs-12 col-sm-6">
              <div class="form-group">
                <input placeholder="Enter your name" class="form-control">
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="form-group">
                <input placeholder="Enter your name" class="form-control">
              </div>
            </div>
            <div class="col-xs-12 col-sm-12">
              <div class="form-group">
                <input placeholder="Enter your name" class="form-control">
              </div>
            </div>
            <div class="col-xs-12 col-sm-12">
              <div class="form-group">
                <textarea name="message" id="message" placeholder="Write your message" class="form-control"></textarea>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12">
              <button class="button">
                Send Message Now
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
    <!-- Contact end -->
    <!-- footer start -->
    <footer class="footer">
      <div class="contianer">
        <h4>Follow Me</h4>
        <div class="social-icons">
          <a href="">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="">
            <i class="fab fa-dribbble"></i>
          </a>
          <a href="">
            <i class="fab fa-behance"></i>
          </a>
        </div>
        <p>Copyright ©All rights reserved | Cobra is made with  by <a href="">Hossameldein</a></p>
      </div>
    </footer>
    <!-- footer end -->
  <script src="js/typewriter.js"></script>
  <script src="js/script.js"></script>
</body>
</html>